# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.esits.org:587
mail_admin: admin@esits.org
mail_hostname: esits.org
mail_user: admin@esits.org
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
